Intel/英特尔 I7-7700中文盒装CPU处理器Z270 B250主板超6700K 2299
美商海盗船 32G DDR4 2400 单条16Gx2 CMK32GX4M2A2400C14 内存条 1869
顺丰 芝奇16G 幻光戟RGB灯条 DDR4 2400 8Gx2台式机双通道内存条 1149.00
顺丰 芝奇32G 幻光戟RGB灯条 DDR4 2400 8Gx4 台式机四通道内存条 2099
8x4比16*2好  2组双通道 双通道比单通道快

Asus/华硕 B250M-A四核电脑主板支持G4560 I3-7100 7500超技嘉150  579
LITEON/建兴 T10 240G M.2 2280 PCIe NVME SSD固态硬盘 非256G 669
Seagate/希捷 ST1000DM010 1TB台式机电脑硬盘 SATA3 希捷1T硬盘 299
九州风神 玄冰400 AM4/1151/1150 CPU静音散热器 四热管调速风扇  95.00-135.00 
Tt 一体式CPU水冷散热器 枭龙120 支持AM4水冷套装 CPU液冷风扇 289.00-419.00
先马碳立方M-ATX小板电脑机箱台式机兼容机DIY游戏水冷机箱  255.00
先马金牌500W 台式机静音电脑主机箱电源峰值600W电源走背线电源 279.00
先马塔里克荣耀版小板游戏机箱台式机电脑机箱下置背线防尘静音 125.00-135.00
INWIN/迎广301 钢化玻璃水冷侧透MATX/ITX电脑游戏主机箱 非303 549


金士顿就是平民内存,海盗船，芝奇，都是比他好

gtx1050华硕 影驰 技嘉 七彩虹等哪个品牌的更好一些
华硕吧

CPU：intel i7 7700 2299 
内存：芝奇32G 8*4  2099 	美商海盗船 16Gx2 1869
主板：华硕小板 B250M-A 579	技嘉大板 B250-HD3 720
硬盘：建兴 T10 240G 669
显卡：华硕GTX 1050 849
散热：九州风神 玄冰400 95 需要大机箱 
电源：先马金牌500W 279
机箱：先马碳立方 255
显示器：三星 27英寸曲面显示器 1479
共计：8603

每一个硬件的说明书都有说它需要的功率是多少，你全部加起来，乘以1.5，就差不多了。
